<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.BuildYourOwnViewController">
   <children>
      <FlowPane layoutX="13.0" layoutY="7.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="pizzaImage" fitHeight="167.0" fitWidth="326.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/SPOILER_image.png" />
               </image>
            </ImageView>
            <GridPane prefHeight="167.0" prefWidth="274.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="61.0" prefWidth="145.0" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="mediumButton" mnemonicParsing="false" text="Medium" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <toggleGroup>
                              <ToggleGroup fx:id="sizeToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="smallButton" mnemonicParsing="false" text="Small" toggleGroup="$sizeToggleGroup" GridPane.halignment="CENTER" />
                        <RadioButton fx:id="largeButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" text="Large" toggleGroup="$sizeToggleGroup" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <ComboBox fx:id="pizzaPicker" prefHeight="24.0" prefWidth="148.0" promptText="Choose Type" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane prefHeight="328.0" prefWidth="596.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="297.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="297.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="93.0" minHeight="5.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="222.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Toppings" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
                  <ListView fx:id="toppingsList" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <GridPane prefHeight="90.0" prefWidth="242.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="0.0" prefWidth="37.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="223.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="39.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="26.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Sauce" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                        <TextField fx:id="saucePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <GridPane prefHeight="121.0" prefWidth="223.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="82.0" minHeight="0.0" prefHeight="70.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <CheckBox fx:id="extraCheeseButton" mnemonicParsing="false" text="Extra Cheese" />
                              <CheckBox fx:id="extraSauceButton" mnemonicParsing="false" text="Extra Sauce" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="53.0" prefWidth="292.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="48.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="10.0" prefWidth="242.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="273.0" minWidth="8.0" prefWidth="14.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="priceBox" prefHeight="17.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <Label text="Price $" />
                     </children>
                  </GridPane>
                  <Button fx:id="addButton" mnemonicParsing="false" onAction="#addOrder" prefHeight="25.0" prefWidth="250.0" text="Add To Order" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
