<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="source.StoreOrdersController">
   <children>
      <GridPane layoutX="27.0" layoutY="14.0" prefHeight="547.0" prefWidth="528.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="379.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="344.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="481.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Store Orders" GridPane.halignment="CENTER">
               <font>
                  <Font name="BurbankBigCondensed-Black" size="40.0" />
               </font>
            </Label>
            <GridPane prefHeight="61.0" prefWidth="529.0" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="88.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="281.0" minWidth="10.0" prefWidth="103.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="10.0" prefWidth="115.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="222.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Order Number" />
                  <Label prefHeight="29.0" prefWidth="102.0" text="         Order Total $" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <ComboBox fx:id="OrderNumberPicker" prefHeight="25.0" prefWidth="166.0" GridPane.columnIndex="1" />
                  <TextField fx:id="OrderTotalText" editable="false" prefHeight="25.0" prefWidth="229.0" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <ListView fx:id="StoreOrderList" prefHeight="365.0" prefWidth="528.0" GridPane.rowIndex="2" />
            <GridPane GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="15.0" minHeight="9.0" prefHeight="14.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="CancelOrderButton" mnemonicParsing="false" prefHeight="28.0" prefWidth="244.0" text="Cancel Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="ExportStoreOrderButton" mnemonicParsing="false" onAction="#exportStoreOrdersToFile" prefHeight="75.0" prefWidth="244.0" text="Export Store Orders" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
